IIO11300Vktehtavat/oldbooks/MainWindow.xaml

<Window x:Class="oldbooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oldbooks"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Width="525" Height="110" Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel Width="200">
                <Button x:Name="btn_GetBooks" Content="Hae testikirjat" Click="btn_GetBooks_Click"/>
                <Button x:Name="btn_GetBooksFromSQL" Content="Hae kirjat SQL-serveriltä" Click="btn_GetBooksFromSQL_Click"/>
                <ComboBox>
                    <ComboBoxItem/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="Chocolate">
                <StackPanel Width="65">
                    <TextBlock Text="Tuote"/>
                    <TextBlock Text="Nimi"/>
                    <TextBlock Text="Kirjailija "/>
                    <TextBlock Text="Maa"/>
                    <TextBlock Text="Vuosi"/>
                </StackPanel>
                <StackPanel x:Name="SP_Book" Width="250">
                    <TextBox x:Name="tb_Name" Text="{Binding Path=Name}" Margin="5,15,5,0"/>
                    <TextBox x:Name="tb_Artist" Text="{Binding Path=Author}" Margin="5,0,5,0"/>
                    <TextBox x:Name="tb_Country" Text="{Binding Path=Country}" Margin="5,0,5,0"/>
                    <TextBox x:Name="tb_Year" Text="{Binding Path=Year}" Width="60" Margin="5,0,185,0"/>
                    <Button x:Name="btn_savebooks" Content="Tallenna kirjat" Click="btn_savebooks_Click" Margin="5,0,5,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,110,0,0">
            <DataGrid x:Name="dgBooks" Height="Auto" AutoGenerateColumns="True" ItemsSource="{Binding}" SelectionChanged="dgBooks_SelectionChanged"/>
        </StackPanel>
    </Grid>
</Window>
