IIO11300Vktehtavat/MovieXMLMK2/MainWindow.xaml

<Window x:Class="MovieXMLMK2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieXMLMK2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="movieName">
            <StackPanel>
                <Label Content="{Binding XPath=@Name}" Width="150" Background="CadetBlue" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="MyStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="150" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <XmlDataProvider x:Name="xdpMovies" Source="D:\\H8374\Movies.xml" XPath="/Movies/Movie"/>
        </Grid.DataContext>
        <StackPanel Orientation="Horizontal">
            <!-- Vasemmanpuoleisessa stackpanelissa elokuvien nimet -->
            <StackPanel>
                <ListBox x:Name="lbMovies" ItemsSource="{Binding}" ItemTemplate="{StaticResource movieName}" IsSynchronizedWithCurrentItem="True">
                    
                </ListBox>
            </StackPanel>
            <!-- Oikeanpuoleisessa elokuvan tiedot textboxeissa muokkausta varten -->
            <StackPanel>
                <TextBox x:Name="txtName" Text="{Binding XPath=@Name}" Style="{StaticResource MyStyle}" />
                <TextBlock Text="Ohjannut"/>
                <TextBox x:Name="txtDirector" Text="{Binding XPath=@Director}" Style="{StaticResource MyStyle}" />
                <TextBlock Text="Maa"/>
                <TextBox x:Name="txtCountry" Text="{Binding XPath=@Country}" Style="{StaticResource MyStyle}" />
                <TextBlock Text="Katsottu"/>
                <CheckBox IsChecked="{Binding XPath=@Checked}"/>
                <Button x:Name="btnNew" Content="Lisää elokuva" FontSize="16" Click="btnNew_Click"/>
                <Button x:Name="btnDelete" Content="Poista elokuva" FontSize="16" Click="btnDel_Click"/>
                <Button x:Name="btnSave" Content="Tallenna muutokset" FontSize="16" Click="btnSave_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
