IIO11300Vktehtavat/inventory/MainWindow.xaml

<Window x:Class="inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventory"
        mc:Ignorable="d"
        Title="Inventory" Height="350" Width="550">
    <Window.Resources>
        <DataTemplate x:Key="itemName">
            <StackPanel>
                <Label Content="{Binding XPath=@Name}" Width="150" Background="Lavender" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="MyStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="150" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <XmlDataProvider x:Name="xdpItems" Source="D:\\H8374\inventory.xml" XPath="/Items/Item"/>
        </Grid.DataContext>
        <StackPanel Orientation="Horizontal">
            <!-- Vasemmanpuoleisessa stackpanelissa elokuvien nimet -->
            <StackPanel>
                <ListBox x:Name="lbItems" ItemsSource="{Binding}" ItemTemplate="{StaticResource itemName}" IsSynchronizedWithCurrentItem="True">

                </ListBox>
            </StackPanel>
            <!-- Oikeanpuoleisessa elokuvan tiedot textboxeissa muokkausta varten -->
            <StackPanel Margin="10,10,0,10">
                <TextBlock Text="Nimi"/>
                <TextBox x:Name="txtName" Text="{Binding XPath=@Name}" Style="{StaticResource MyStyle}" />
                <TextBlock Text="Kuvaus"/>
                <TextBox x:Name="txtDesc" Text="{Binding XPath=@Description}" Style="{StaticResource MyStyle}" MaxLines="4" TextWrapping="Wrap" MaxHeight="76" />
                <TextBlock Text="Lukumäärä"/>
                <TextBox x:Name="txtAmount" Text="{Binding XPath=@Amount}" Style="{StaticResource MyStyle}" Width="30" HorizontalAlignment="Left" />
                <TextBlock Text="Liittyy tehtävään"/>
                <CheckBox x:Name="cbQuestItem" IsChecked="{Binding XPath=@QuestRelated}"/>
                <Button x:Name="btnNew" Content="Lisää esine" FontSize="16" Click="btnNew_Click"/>
                <Button x:Name="btnDelete" Content="Poista esine" FontSize="16" Click="btnDel_Click"/>
                <Button x:Name="btnSave" Content="Tallenna muutokset" FontSize="16" Click="btnSave_Click"/>
                <TextBlock Text="Kuva"/>
                <TextBox x:Name="txtImage" Text="{Binding XPath=@Image}" Style="{StaticResource MyStyle}" />
            </StackPanel>
            <StackPanel Margin="10,10,10,10">
                <Image Width="200" Height="200" x:Name="imgPreview" Source="{Binding XPath=@Image}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
