IIO11300Vktehtavat/bindingDemo/MainWindow.xaml

<Window x:Class="bindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:bindingDemo"
        xmlns:props="clr-namespace:bindingDemo.Properties"
        mc:Ignorable="d"
        Title="Databinding x3" Height="350" Width="525" FontSize="16">
    <Window.Resources>
        <sys:String x:Key="myApp">
            mahtava sovellus V1
        </sys:String>
        <x:Array x:Key="myCourses" Type="sys:String">
            <sys:String>IIO11100 Ohjelmistosuunnittelu</sys:String>
            <sys:String>IIO11300 Windows-ohjelmointi</sys:String>
            <sys:String>IIZP2010 Järjestelmäprojekti</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid x:Name="myGrid">
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <!-- yksinkertainen bindaus toiseen käyttöliittymään -->
            <StackPanel Background="Green" Width="175">
                <TextBox x:Name="txtTest"/>
                <TextBlock x:Name="txbTest1" Text="{Binding ElementName=txtTest, Path=Text}"/>
                <TextBlock x:Name="txbTest2" Text="{Binding ElementName=txtTest, Path=Text.Length}"/>
                <TextBlock FontSize="9">Allaoleva teksti tulee sijainnista App.Config</TextBlock>
                <TextBlock Text="{Binding Source={x:Static props:Settings.Default}, Path=UserName}"/>
                <TextBlock FontSize="14">Sama koodilla toteutettuna</TextBlock>
                <Button x:Name="btnSetUser" Content="Päivitä" Click="btnSetUser_Click"/>
                <TextBlock x:Name="txtUserName" Text="[Tähän koodi syöttää nimen]" FontSize="12"/>
            </StackPanel>
            <StackPanel Background="{Binding ElementName=cbColors, Path=SelectedItem.Content, Mode=OneWay}">
                <TextBlock Text="combo box asettaa stackpanelin värin" FontSize="10"/>
                <!-- comboboxien listanjäsenet staattisesta resurssista -->
                <ComboBox x:Name="cbColors">
                    <ComboBoxItem Content="Azure"/>
                    <ComboBoxItem Content="Crimson"/>
                    <ComboBoxItem Content="Hazel"/>
                    <ComboBoxItem Content="White"/>
                </ComboBox>
                <TextBlock Text="sidotaan staattiseen resurssiin" FontSize="12"/>
                <TextBlock Text="{Binding Source={StaticResource myApp}}"/>
                <ComboBox x:Name="cbCourses" ItemsSource="{Binding Source={StaticResource myCourses}}"/>
                <TextBlock Text="{Binding ElementName=cbCourses, Path=SelectedItem}"/>
                <TextBlock Text="saa arvonsa koodista"/>
                <ComboBox x:Name="cbCourses2" />
            </StackPanel>
            <StackPanel Background="#FF68D668">
                <!-- sidotaan stackpaneliin datacontextiksi oliokokoelma -->
                <TextBlock Text="Bindaus oliokokoelmaan "/>
                <Button x:Name="btnBind" Content="Sido oliokokoelmaan" Click="btnBind_Click"/>
                <!-- esitetään olion "oletus" eli ToString -->
                <TextBlock x:Name="txbNimi" Text="{Binding}"/>
                <!-- Seuraavat textboxit sidotaan tiettyihin propertyihin -->
                <TextBox x:Name="txtName" Text="{Binding Path=Name}"/>
                <TextBox x:Name="txtCity" Text="{Binding Path=City}"/>
                <Button x:Name="btnForward" Content="Next" Click="btnForward_Click"/>
                <Button x:Name="btnBackward" Content="Previous" Click="btnBackward_Click"/>
                <Button x:Name="btnShowPlayers2" Content="Näytä pelaajat" Click="btnShowPlayers2_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
